#BlueJ package file
dependency1.from=TestCase
dependency1.to=TCProgram
dependency1.type=UsesDependency
dependency10.from=EntryScreen
dependency10.to=TCProgram
dependency10.type=UsesDependency
dependency11.from=EntryScreen
dependency11.to=BasePerson
dependency11.type=UsesDependency
dependency12.from=TCProgram
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=TCProgram
dependency13.to=ApprovedPerson
dependency13.type=UsesDependency
dependency14.from=TCProgram
dependency14.to=TransportCon
dependency14.type=UsesDependency
dependency15.from=TCProgram
dependency15.to=FullyContractedPerson
dependency15.type=UsesDependency
dependency16.from=TCProgram
dependency16.to=BasePerson
dependency16.type=UsesDependency
dependency2.from=FullSolution
dependency2.to=TCProgram
dependency2.type=UsesDependency
dependency3.from=FullSolution
dependency3.to=EntryScreen
dependency3.type=UsesDependency
dependency4.from=FullSolution
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=FullSolution
dependency5.to=ApprovedPerson
dependency5.type=UsesDependency
dependency6.from=FullSolution
dependency6.to=TransportCon
dependency6.type=UsesDependency
dependency7.from=EntryScreen
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=EntryScreen
dependency8.to=TransportCon
dependency8.type=UsesDependency
dependency9.from=EntryScreen
dependency9.to=ApprovedPerson
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=386
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FullSolution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=70
target2.name=BasePerson
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=TestCase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=230
target4.height=70
target4.name=FullyContractedPerson
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=130
target4.y=10
target5.height=70
target5.name=ApprovedPerson
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=240
target6.height=70
target6.name=EntryScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=320
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=400
target8.height=70
target8.name=TransportCon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=TCProgram
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=170
