<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajaun Campbell | 620169526</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">Cajaun<span> Campbell</span></div>
            <ul class="nav-links">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#favorites" class="nav-link">Favorites</a></li>
                <li><a href="#goals" class="nav-link">Goals</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="#contact" class="nav-cta">Get In Touch</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-subtitle">Hello, I am</div>
                <h1 class="hero-title">Cajaun <span>Campbell</span></h1>
                <p class="hero-description">I am a Software Engineer pursuing a BSc in Computer Science with a Minor in Economics. My current focus lies in going from zero-to-one with startups, aligning with my passion for innovation and crafting impactful solutions. With six years of experience navigating the software engineering space, I consider myself a visionary thinker with tactical shrewdness.</p>
                <div class="hero-cta">
                    <a href="#about" class="btn-primary">Learn More</a>
                    <a href="#contact" class="btn-secondary">Contact Me</a>
                </div>
            </div>
            
            <div class="hero-image">
                <img src="https://firebasestorage.googleapis.com/v0/b/rankedoutlabs.appspot.com/o/dormImages%2FCajaun_Headshot%202.jpg?alt=media&token=d5453f3c-32fc-4135-83e9-3768fd4df1e5" alt="Your Name" class="profile-image">
            </div>
        </div>
        
        <div class="hero-scroll">
            <div class="hero-scroll-text">Scroll Down</div>
            <div class="hero-scroll-icon"></div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title-container">
                <div class="section-subtitle">About Me</div>
                <h2 class="section-title">My <span>Story</span></h2>
                <p class="section-description">Learn more about my background, where I grew up, and what drives me forward.</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Growing up in Portmore, Jamaica, I developed a deep appreciation for resourcefulness and creativity, traits that have become the foundation of my passion for technology. From an early age, I was fascinated by how things worked and how they could be improved. This curiosity led me to immerse myself in the world of technology, where I discovered the joy of solving complex problems. 
                        <br><br>
                        Whether it's designing efficient systems, creating user-friendly applications, or exploring AI-driven solutions, I thrive at the intersection of creativity and logic. For me, each challenge is an opportunity to learn, grow, and make a meaningful impact.
                    </p>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- Education Section -->
    <section class="education" id="education">
        <div class="container">
            <div class="section-title-container">
                <div class="section-subtitle">My Journey</div>
                <h2 class="section-title">My <span>Education</span></h2>
                <p class="section-description">The academic path that has shaped my knowledge and skills.</p>
            </div>
            
            <div class="education-content">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">2024 - Present</div>
                            <h3 class="timeline-title">University of the West Indies</h3>
                            <div class="timeline-subtitle">BSc in Computer Science</div>
                            <p class="timeline-description">GPA: 3.88</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">2017 - 2024</div>
                            <h3 class="timeline-title">Ardenne High School</h3>
                            <div class="timeline-subtitle">High School Diploma</div>
                            <p class="timeline-description">GPA: 3.90</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">2011 - 2017</div>
                            <h3 class="timeline-title">St. Jago Cathedral Preparatory</h3>
                            <div class="timeline-subtitle">Prep school diploma</div>
                            <p class="timeline-description">GPA: 4.0</p>
                        </div>
                    </div>
                    
                  
                </div>
            </div>
        </div>
    </section>
    
    <section class="favorites" id="favorites">
        <div class="container">
            <div class="section-title-container">
                <div class="section-subtitle">My Preferences</div>
                <h2 class="section-title">My <span>Favorites</span></h2>
                <p class="section-description">A collection of websites and books that have inspired and influenced me.</p>
            </div>
            
            <div class="favorites-tabs">
                <button class="tab-button active" data-tab="websites">Websites</button>
                <button class="tab-button" data-tab="books">Books</button>
            </div>
            
            <div class="favorites-content">
                <!-- Websites Tab -->
                <div class="tab-content active" id="websites-tab">
                    <div class="favorite-card">
                        <img src="images/disc.png" alt="Website 1" class="favorite-image">
                        <div class="favorite-content">
                            <a href="https://discord.com/" class="favorite-title">Discord</a>
                            <div class="favorite-subtitle">Social media</div>
                            <p class="favorite-description">Discord is my go-to platform for communication and collaboration. It has been instrumental in connecting with like-minded individuals and engaging in meaningful discussions.</p>
                            <div class="favorite-tags">
                                <span class="favorite-tag">Communication</span>
                                <span class="favorite-tag">Technology</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="favorite-card">
                        <img src="images/spotify.png" alt="Website 2" class="favorite-image">
                        <div class="favorite-content">
                            <a href="https://spotify.com/" class="favorite-title">Spotify</a >
                            <div class="favorite-subtitle">Music</div>
                            <p class="favorite-description">Spotify has revolutionized the way I enjoy music and podcasts, serving as a constant source of inspiration and relaxation in my daily life.</p>
                            <div class="favorite-tags">
                                <span class="favorite-tag">Music</span>
                                <span class="favorite-tag">Podcasts</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="favorite-card">
                        <img src="images/github.webp" alt="Website 3" class="favorite-image">
                        <div class="favorite-content">
                            <a  href="https://github.com/" class="favorite-title">Github</a>
                            <div class="favorite-subtitle">Social coding</div>
                            <p class="favorite-description">GitHub has been essential in my journey as a developer, allowing me to collaborate, learn, and contribute to projects that inspire innovation.</p>
                            <div class="favorite-tags">
                                <span class="favorite-tag">Inspiration</span>
                                <span class="favorite-tag">Creativity</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Books Tab -->
                <div class="tab-content" id="books-tab">
                    <div class="favorite-card">
                        <img src="images/godfather.webp" alt="Book 1" class="favorite-image">
                        <div class="favorite-content">
                            <h3 class="favorite-title">Godfather</h3>
                            <div class="favorite-subtitle">Mario Puzo</div>
                            <p class="favorite-description">This classic novel taught me about loyalty, power dynamics, and the complexities of human relationships in a way few books ever have.</p>
                            <div class="favorite-tags">
                                <span class="favorite-tag">Fiction</span>
                                <span class="favorite-tag">Adventure</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="favorite-card">
                        <img src="images/hitchhiker.jpeg" alt="Book 2" class="favorite-image">
                        <div class="favorite-content">
                            <h3 class="favorite-title">Hitchhiker's Guide to the Galaxy</h3>
                            <div class="favorite-subtitle">Douglas Adams</div>
                            <p class="favorite-description">This witty and imaginative book expanded my view of the universe while teaching me to embrace the absurdity of life.</p>
                            <div class="favorite-tags">
                                <span class="favorite-tag">Science Fiction</span>
                                <span class="favorite-tag">Humor</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="favorite-card">
                        <img src="images/caesar.jpg" alt="Book 3" class="favorite-image">
                        <div class="favorite-content">
                            <h3 class="favorite-title">Julius Caesar</h3>
                            <div class="favorite-subtitle">William Shakespeare</div>
                            <p class="favorite-description">This timeless play gave me profound insights into leadership, ambition, and the consequences of betrayal in a historical context.</p>
                            <div class="favorite-tags">
                                <span class="favorite-tag">Biography</span>
                                <span class="favorite-tag">History</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
<!-- Goals Section -->
<section class="goals" id="goals">
    <div class="container">
        <div class="section-title-container">
            <div class="section-subtitle">Looking Forward</div>
            <h2 class="section-title">My <span>Goals</span></h2>
            <p class="section-description">What I aim to achieve after graduation and beyond.</p>
        </div>
        
        <div class="goals-content">
            <!-- Career Goals -->
            <div class="goal-card">
                <div class="goal-icon">🚀</div>
                <h3 class="goal-title">Career Goals</h3>
                <p class="goal-description">Build a startup that takes an idea from zero to one, or work at a leading tech company in Silicon Valley, contributing to cutting-edge innovation.</p>
                <div class="goal-list">
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Join a leading company in technology or AI</div>
                    </div>
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Develop expertise in artificial intelligence and product development</div>
                    </div>
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Take on leadership roles within 5 years, driving impactful projects</div>
                    </div>
                </div>
            </div>
            
            <!-- Further Education -->
            <div class="goal-card">
                <div class="goal-icon">🎓</div>
                <h3 class="goal-title">Further Education</h3>
                <p class="goal-description">Pursue advanced education to deepen my knowledge and broaden my skills, ensuring continuous growth in my field.</p>
                <div class="goal-list">
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Pursue a Master's degree in Computer Science or Artificial Intelligence</div>
                    </div>
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Obtain professional certifications in machine learning and software engineering</div>
                    </div>
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Engage in continuous learning through workshops and online courses</div>
                    </div>
                </div>
            </div>
            
            <!-- Personal Projects -->
            <div class="goal-card">
                <div class="goal-icon">💡</div>
                <h3 class="goal-title">Personal Projects</h3>
                <p class="goal-description">Continue developing innovative projects that solve real-world problems and leave a lasting impact.</p>
                <div class="goal-list">
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Launch a SaaS platform </div>
                    </div>
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Contribute to impactful open-source projects that benefit the community</div>
                    </div>
                    <div class="goal-list-item">
                        <div class="goal-list-icon">✓</div>
                        <div class="goal-list-text">Build a diverse portfolio showcasing innovative solutions</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    
  <!-- Contact Section -->
<section class="contact" id="contact">
    <div class="container">
        <div class="section-title-container">
            <div class="section-subtitle">Get In Touch</div>
            <h2 class="section-title">Contact <span>Me</span></h2>
            <p class="section-description">Have a question or want to connect? Reach out to me.</p>
        </div>
        
        <div class="contact-content">
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" id="name" class="form-input" placeholder="Enter your name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" id="subject" class="form-input" placeholder="Enter subject">
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" class="form-textarea" placeholder="Enter your message" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="source" class="form-label">How did you find my website?</label>
                        <select id="source" class="form-input" required>
                            <option value="" disabled selected>Select an option</option>
                            <option value="search-engine">Search Engine</option>
                            <option value="social-media">Social Media</option>
                            <option value="friend">Friend</option>
                            <option value="advertisement">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Preferred Contact Method</label>
                        <div>
                            <input type="radio" id="contact-email" name="contact-method" value="email" required>
                            <label for="contact-email">Email</label>
                        </div>
                        <div>
                            <input type="radio" id="contact-phone" name="contact-method" value="phone" required>
                            <label for="contact-phone">Phone</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Topics of Interest</label>
                        <div>
                            <input type="checkbox" id="topic-web" name="topics" value="web-development">
                            <label for="topic-web">Web Development</label>
                        </div>
                        <div>
                            <input type="checkbox" id="topic-design" name="topics" value="design">
                            <label for="topic-design">Design</label>
                        </div>
                        <div>
                            <input type="checkbox" id="topic-marketing" name="topics" value="marketing">
                            <label for="topic-marketing">Marketing</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="form-button">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>

    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Cajaun<span> Campbell</span></div>
                <p class="footer-text">A passionate student with a love for technology and design.</p>
                
                <ul class="footer-links">
                    <li><a href="#about" class="footer-link">About</a></li>
                    <li><a href="#education" class="footer-link">Education</a></li>
                    <li><a href="#favorites" class="footer-link">Favorites</a></li>
                    <li><a href="#goals" class="footer-link">Goals</a></li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                </ul>
                
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/cajaun/" class="footer-social-link">LinkedIn</a>
                    <a href="https://github.com/cajaun" class="footer-social-link">Github</a>
                    
                </div>
                
                <div class="copyright">
                    © 2025 Your Name. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <div class="theme-toggle-icon">🌓</div>
    </div>
    
    <script>

        
     
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
     
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            this.classList.toggle('active');
 
        });
        
   
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };
        
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.classList.contains('section-subtitle')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards';
                    } else if (entry.target.classList.contains('section-title')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards 0.2s';
                    } else if (entry.target.classList.contains('section-description')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards 0.4s';
                    } else if (entry.target.classList.contains('about-content')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards';
                    } else if (entry.target.classList.contains('timeline-item')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards';
                    } else if (entry.target.classList.contains('goal-card')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards';
                    } else if (entry.target.classList.contains('contact-info')) {
                        entry.target.style.animation = 'fadeInLeft 0.8s forwards';
                    } else if (entry.target.classList.contains('contact-form')) {
                        entry.target.style.animation = 'fadeInRight 0.8s forwards';
                    } else if (entry.target.classList.contains('favorite-card')) {
                        entry.target.style.animation = 'fadeInUp 0.8s forwards';
                    }
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        

        document.querySelectorAll('.section-subtitle, .section-title, .section-description, .about-content, .timeline-item, .goal-card, .contact-info, .contact-form, .favorite-card').forEach(el => {
            observer.observe(el);
        });
        
   
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
    
            alert('Thank you for your message! I will get back to you soon.');
            this.reset();
        });
        

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
  
        const themeToggle = document.querySelector('.theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle-icon');
            icon.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌓';
        });
        
     
        const revealElements = document.querySelectorAll('.goal-card, .timeline-item, .favorite-card');
        
        function checkReveal() {
            revealElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        
        window.addEventListener('scroll', checkReveal);
        window.addEventListener('resize', checkReveal);
        window.addEventListener('load', checkReveal);
        

        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
           
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
    
                button.classList.add('active');
                const tabId = button.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
    </script>
</body>
</html>