
   :root {
    /* Colors - Neutral Palette */
    --bg-primary: #fafafa;
    --bg-secondary: #f5f5f5;
    --text-primary: #111111;
    --text-secondary: #555555;
    --text-tertiary: #888888;
    --accent: #333333;
    --accent-light: #666666;
    --card-bg: #ffffff;
    --card-border: #eeeeee;
    --shadow-color: rgba(0, 0, 0, 0.05);
    
    /* Sizes */
    --container-width: 1400px;
    --header-height: 80px;
    --section-spacing: 120px;
    --border-radius: 16px;
    --button-radius: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    --transition-normal: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    --transition-slow: 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    
    /* Shadows */
    --shadow-sm: 0 5px 15px var(--shadow-color);
    --shadow-md: 0 10px 30px var(--shadow-color);
    --shadow-lg: 0 20px 60px var(--shadow-color);
}


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%; 
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    background: none;
    border: none;
    font-family: inherit;
    cursor: pointer;
    outline: none;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 3rem;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 1000;
    transition: var(--transition-normal);
    background-color: rgba(250, 250, 250, 0.9);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    box-shadow: var(--shadow-sm);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 2.4rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
    color: var(--text-primary);
}

.logo span {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 4rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 500;
    position: relative;
    color: var(--text-secondary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--accent);
    transition: var(--transition-normal);
}

.nav-link:hover {
    color: var(--text-primary);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-cta {
    background-color: var(--accent);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: var(--button-radius);
    font-weight: 500;
    transition: var(--transition-normal);
}

.nav-cta:hover {
    background-color: var(--text-primary);
    transform: translateY(-3px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.1rem;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text-primary);
    transition: var(--transition-normal);
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: var(--header-height);
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.hero-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.hero-image {
    flex: 0 0 45rem;
    position: relative;
    z-index: 1;
}

.profile-image {
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    object-fit: cover;
    border: 1rem solid var(--card-bg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);

}



.hero-subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--accent);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.5s;
}

.hero-title {
    font-size: 7.2rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 2.5rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.7s;
    color: var(--text-primary);
}

.hero-title span {
    color: var(--accent);
}

.hero-description {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: 4rem;
    max-width: 60rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.9s;
}

.hero-cta {
    display: flex;
    gap: 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 1.1s;
}

.btn-primary {
    background-color: var(--accent);
    color: white;
    padding: 1.5rem 3.5rem;
    border-radius: var(--button-radius);
    font-weight: 500;
    font-size: 1.6rem;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background-color: var(--text-primary);
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    padding: 1.5rem 3.5rem;
    border-radius: var(--button-radius);
    font-weight: 500;
    font-size: 1.6rem;
    border: 1px solid var(--card-border);
    transition: var(--transition-normal);
}

.btn-secondary:hover {
    border-color: var(--accent);
    color: var(--accent);
    transform: translateY(-3px);
}

.hero-scroll {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards 1.5s;
}

.hero-scroll-text {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-tertiary);
}

.hero-scroll-icon {
    width: 3rem;
    height: 5rem;
    border: 1px solid var(--card-border);
    border-radius: 2rem;
    position: relative;
}

.hero-scroll-icon::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    width: 6px;
    height: 6px;
    background-color: var(--accent);
    border-radius: 50%;
    transform: translateX(-50%);
    animation: scrollDown 2s infinite;
}

@keyframes scrollDown {
    0% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    80% {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, 0);
    }
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: var(--section-spacing) 0;
    position: relative;
    background-color: var(--bg-secondary);
}

.section-title-container {
    text-align: center;
    margin-bottom: 8rem;
}

.section-subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
}

.section-title {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(20px);
    color: var(--text-primary);
}

.section-title span {
    color: var(--accent);
}

.section-description {
    font-size: 1.8rem;
    color: var(--text-secondary);
    max-width: 70rem;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
}

.about-content {
    max-width: 80rem;
    margin: 0 auto;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 5rem;
    box-shadow: var(--shadow-md);
    opacity: 0;
    transform: translateY(20px);
}

.about-text p {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.about-text p:last-child {
    margin-bottom: 0;
}

/* ===== EDUCATION SECTION ===== */
.education {
    padding: var(--section-spacing) 0;
    position: relative;
    overflow: hidden;
}

.education-content {
    position: relative;
    z-index: 1;
}

.timeline {
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
    padding: 4rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background-color: var(--card-border);
}

.timeline-item {
    position: relative;
    margin-bottom: 8rem;
    width: 100%;
    opacity: 0;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 3rem);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 3rem);
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--accent);
    z-index: 2;
}

.timeline-content {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    padding: 3rem;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.timeline-date {
    display: inline-block;
    background-color: var(--accent);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: var(--button-radius);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.timeline-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.timeline-subtitle {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.timeline-description {
    font-size: 1.6rem;
    color: var(--text-tertiary);
}

/* ===== FAVORITES SECTION ===== */
.favorites {
    padding: var(--section-spacing) 0;
    position: relative;
    background-color: var(--bg-secondary);
}

.favorites-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.tab-button {
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-secondary);
    background-color: transparent;
    border-radius: var(--button-radius);
    margin: 0 1rem;
    transition: var(--transition-normal);
    border: 1px solid var(--card-border);
}

.tab-button.active {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
}

.tab-button:hover:not(.active) {
    color: var(--accent);
    border-color: var(--accent);
    transform: translateY(-3px);
}

.favorites-content {
    max-width: 120rem;
    margin: 0 auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 3rem;
    animation: fadeIn 0.5s forwards;
}

.favorite-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
}

.favorite-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.favorite-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.favorite-content {
    padding: 2.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.favorite-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    /* text-decoration: underline; */
    color: var(--text-primary);
}

.favorite-subtitle {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.favorite-description {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    flex-grow: 1;
}

.favorite-link {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent);
    transition: var(--transition-normal);
    position: relative;
}

.favorite-link::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--accent);
    transition: var(--transition-normal);
}

.favorite-link:hover {
    color: var(--text-primary);
}

.favorite-link:hover::after {
    width: 100%;
}

.favorite-tag {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    border-radius: 3rem;
    margin-right: 0.8rem;
    margin-bottom: 0.8rem;
}

.favorite-tags {
    margin-top: auto;
}

/* ===== GOALS SECTION ===== */
.goals {
    padding: var(--section-spacing) 0;
    position: relative;
}

.goals-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
    margin-top: 6rem;
}

.goal-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    padding: 4rem 3rem;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    box-shadow: var(--shadow-sm);
}

.goal-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.goal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 50px;
    background-color: var(--accent);
}

.goal-icon {
    font-size: 3rem;
    margin-bottom: 2.5rem;
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 50%;
    color: var(--accent);
}

.goal-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.goal-description {
    font-size: 1.6rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

.goal-list {
    margin-top: 2rem;
}

.goal-list-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.goal-list-item:last-child {
    margin-bottom: 0;
}

.goal-list-icon {
    margin-right: 1.5rem;
    min-width: 2rem;
    height: 2rem;
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    font-size: 1.2rem;
}

.goal-list-text {
    font-size: 1.6rem;
    color: var(--text-tertiary);
}

.contact-form {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    padding: 4rem;
    opacity: 0;
    transform: translateX(20px);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 2.5rem;
}

.form-label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.form-input,
.form-textarea {
    width: 100%;
    background-color: var(--bg-primary);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    padding: 1.5rem 2rem;
    font-family: inherit;
    font-size: 1.6rem;
    color: var(--text-primary);
    transition: var(--transition-normal);
}

select.form-input {
    appearance: none;
    background: var(--bg-primary);
    border: 1px solid var(--card-border);
    border-radius: var(--border-radius);
    padding: 1.5rem 2rem;
    font-family: inherit;
    font-size: 1.6rem;
    color: var(--text-primary);
    transition: var(--transition-normal);
}

select.form-input:focus,
.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent);
}

.form-textarea {
    resize: vertical;
    min-height: 15rem;
}

.form-group input[type="checkbox"],
.form-group input[type="radio"] {
    margin-right: 1rem;
    accent-color: var(--accent);
}

.form-group div {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-button {
    background-color: var(--accent);
    color: white;
    padding: 1.5rem 3.5rem;
    border-radius: var(--button-radius);
    font-weight: 500;
    font-size: 1.6rem;
    transition: var(--transition-normal);
    width: 100%;
}

.form-button:hover {
    background-color: var(--text-primary);
    transform: translateY(-3px);
}


/* ===== FOOTER ===== */
.footer {
    padding: 5rem 0;
    text-align: center;
    position: relative;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--card-border);
}

.footer-content {
    max-width: 60rem;
    margin: 0 auto;
}

.footer-logo {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.footer-logo span {
    color: var(--accent);
}

.footer-text {
    font-size: 1.6rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-link {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-secondary);
    transition: var(--transition-normal);
}

.footer-link:hover {
    color: var(--accent);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.footer-social-link {
    width: 20rem;
    height: 5rem;
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-normal);
    color: var(--text-primary);
    font-size: 1.6rem;
}

.footer-social-link:hover {
    background-color: var(--accent);
    color: white;
    transform: translateY(-5px);
}

.copyright {
    font-size: 1.4rem;
    color: var(--text-tertiary);
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width: 1200px) {
    html {
        font-size: 56.25%; 
    }
    
    .hero-title {
        font-size: 6rem;
    }
    
    .section-title {
        font-size: 4rem;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%; /* 8px */
    }
    
    .hero-container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 4rem;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 0 0 0 6rem;
        text-align: left;
    }
    
    .timeline::before {
        left: 0;
        transform: none;
    }
    
    .timeline-dot {
        left: 0;
        transform: none;
    }
    
    .tab-content.active {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 5rem;
    }
    
    .hero-description {
        font-size: 1.6rem;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        text-align: center;
    }
    
    .section-title {
        font-size: 3.5rem;
    }
    
    .contact-form {
        padding: 3rem;
    }
    
    .profile-image {
        width: 25rem;
        height: 25rem;
    }
    
    .favorites-tabs {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .tab-button {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .timeline-content {
        padding: 2rem;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .about-content {
        padding: 3rem;
    }
    
    .tab-content.active {
        grid-template-columns: 1fr;
    }
}


.theme-toggle {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.theme-toggle:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.theme-toggle-icon {
    font-size: 2rem;
    color: var(--text-primary);
}


body.dark-mode {
    --bg-primary: #111111;
    --bg-secondary: #1a1a1a;
    --text-primary: #f5f5f5;
    --text-secondary: #aaaaaa;
    --text-tertiary: #777777;
    --accent: #e0e0e0;
    --accent-light: #cccccc;
    --card-bg: #222222;
    --card-border: #333333;
    --shadow-color: rgba(0, 0, 0, 0.2);
}