<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Mar 28 18:16:45 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Planner.html#addPlan(Plan)" class="member-name-link">addPlan(Plan)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#available(Date)" class="member-name-link">available(Date)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Bus.html" class="type-name-link" title="class in Unnamed Package">Bus</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Bus</div>
</dd>
<dt><a href="Bus.html#%3Cinit%3E()" class="member-name-link">Bus()</a> - Constructor for class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>
<div class="block">Represents a general Bus object in the Jamrock bus management system.</div>
</dd>
<dt><a href="Bus.html#%3Cinit%3E(java.lang.String,int,int,int,Ministry)" class="member-name-link">Bus(String, int, int, int, Ministry)</a> - Constructor for class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html#BUSINESSCLASS_SEPARATION" class="member-name-link">BUSINESSCLASS_SEPARATION</a> - Static variable in class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Bus.html#canHold(int,int)" class="member-name-link">canHold(int, int)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html#checkApproval(ApprovalRequest)" class="member-name-link">checkApproval(ApprovalRequest)</a> - Method in class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#clearData()" class="member-name-link">clearData()</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#compareTo(Bus)" class="member-name-link">compareTo(Bus)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#compareTo(Planner)" class="member-name-link">compareTo(Planner)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html#createBus(java.util.Scanner,Ministry)" class="member-name-link">createBus(Scanner, Ministry)</a> - Method in class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html#createPlanner(java.util.Scanner,Ministry,java.util.ArrayList)" class="member-name-link">createPlanner(Scanner, Ministry, ArrayList&lt;Bus&gt;)</a> - Method in class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Date.html" class="type-name-link" title="class in Unnamed Package">Date</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Date.html#%3Cinit%3E(int)" class="member-name-link">Date(int)</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Ministry.html#ECONOMY_SEPARATION" class="member-name-link">ECONOMY_SEPARATION</a> - Static variable in class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#editDistance(java.lang.String,java.lang.String)" class="member-name-link">editDistance(String, String)</a> - Static method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html" class="type-name-link" title="class in Unnamed Package">EntryScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html#%3Cinit%3E()" class="member-name-link">EntryScreen()</a> - Constructor for class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="EntryScreen.html#findBus(java.util.ArrayList,int)" class="member-name-link">findBus(ArrayList&lt;Bus&gt;, int)</a> - Method in class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html#findPlanner(java.util.ArrayList,int)" class="member-name-link">findPlanner(ArrayList&lt;Planner&gt;, int)</a> - Method in class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#findPlannerByName(java.util.ArrayList,java.lang.String)" class="member-name-link">findPlannerByName(ArrayList&lt;Planner&gt;, String)</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Bus.html#getApprovedTrips()" class="member-name-link">getApprovedTrips()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PartyBus.html#getBarArea()" class="member-name-link">getBarArea()</a> - Method in class <a href="PartyBus.html" title="class in Unnamed Package">PartyBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#getBudget()" class="member-name-link">getBudget()</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#getBus()" class="member-name-link">getBus()</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#getBus()" class="member-name-link">getBus()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#getBusInFile()" class="member-name-link">getBusInFile()</a> - Method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#getCaseNo()" class="member-name-link">getCaseNo()</a> - Method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemInfo.html#getCodeFolder()" class="member-name-link">getCodeFolder()</a> - Method in class <a href="SystemInfo.html" title="class in Unnamed Package">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plan.html#getComfortLevel()" class="member-name-link">getComfortLevel()</a> - Method in class <a href="Plan.html" title="class in Unnamed Package">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#getComfortLevel()" class="member-name-link">getComfortLevel()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#getCompetitorArea()" class="member-name-link">getCompetitorArea()</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plan.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="Plan.html" title="class in Unnamed Package">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#getEstimate(java.lang.String)" class="member-name-link">getEstimate(String)</a> - Method in class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getEstimate(java.lang.String,int,int)" class="member-name-link">getEstimate(String, int, int)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemInfo.html#getJavaDocFolder()" class="member-name-link">getJavaDocFolder()</a> - Method in class <a href="SystemInfo.html" title="class in Unnamed Package">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getMinistry()" class="member-name-link">getMinistry()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plan.html#getNumPatrons()" class="member-name-link">getNumPatrons()</a> - Method in class <a href="Plan.html" title="class in Unnamed Package">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#getNumPeople()" class="member-name-link">getNumPeople()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#getNumSecurity()" class="member-name-link">getNumSecurity()</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#getPlanInFile()" class="member-name-link">getPlanInFile()</a> - Method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#getPlanner()" class="member-name-link">getPlanner()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html#getSeparation(int)" class="member-name-link">getSeparation(int)</a> - Method in class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#getTeacherArea()" class="member-name-link">getTeacherArea()</a> - Method in class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemInfo.html#getTestCaseFolder()" class="member-name-link">getTestCaseFolder()</a> - Method in class <a href="SystemInfo.html" title="class in Unnamed Package">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#getTestOutFile()" class="member-name-link">getTestOutFile()</a> - Method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#getTripInFile()" class="member-name-link">getTripInFile()</a> - Method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plan.html#getTripType()" class="member-name-link">getTripType()</a> - Method in class <a href="Plan.html" title="class in Unnamed Package">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Bus.html#isSuitable(java.lang.String)" class="member-name-link">isSuitable(String)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ReportScreen.html#listBuses(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">listBuses(ArrayList&lt;Bus&gt;, PrintStream)</a> - Method in class <a href="ReportScreen.html" title="class in Unnamed Package">ReportScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ReportScreen.html#listPlanners(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">listPlanners(ArrayList&lt;Planner&gt;, PrintStream)</a> - Method in class <a href="ReportScreen.html" title="class in Unnamed Package">ReportScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#loadBuses(java.lang.String)" class="member-name-link">loadBuses(String)</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#loadData(int)" class="member-name-link">loadData(int)</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#loadPlanners(java.lang.String,Ministry,java.util.ArrayList)" class="member-name-link">loadPlanners(String, Ministry, ArrayList&lt;Bus&gt;)</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#loadTestCase(int,java.util.Scanner)" class="member-name-link">loadTestCase(int, Scanner)</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#loadTripsToPlanners(java.util.ArrayList,java.lang.String)" class="member-name-link">loadTripsToPlanners(ArrayList&lt;Planner&gt;, String)</a> - Method in class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html#LUXURY_SEPARATION" class="member-name-link">LUXURY_SEPARATION</a> - Static variable in class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html#manageBuses(java.util.Scanner,Ministry,java.util.ArrayList)" class="member-name-link">manageBuses(Scanner, Ministry, ArrayList&lt;Bus&gt;)</a> - Method in class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EntryScreen.html#managePlanners(java.util.Scanner,java.util.ArrayList,Ministry,java.util.ArrayList)" class="member-name-link">managePlanners(Scanner, ArrayList&lt;Planner&gt;, Ministry, ArrayList&lt;Bus&gt;)</a> - Method in class <a href="EntryScreen.html" title="class in Unnamed Package">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html" class="type-name-link" title="class in Unnamed Package">Ministry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Ministry(String)</a> - Constructor for class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Date.html#next(int)" class="member-name-link">next(int)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PartyBus.html" class="type-name-link" title="class in Unnamed Package">PartyBus</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PartyBus.html#%3Cinit%3E(SportsBus,int)" class="member-name-link">PartyBus(SportsBus, int)</a> - Constructor for class <a href="PartyBus.html" title="class in Unnamed Package">PartyBus</a></dt>
<dd>
<div class="block">Represents a PartyBus, which is a specialized type of SportsBus, designed to
 accommodate social events.</div>
</dd>
<dt><a href="Planner.html#payFor(Bus,java.lang.String,int,int)" class="member-name-link">payFor(Bus, String, int, int)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plan.html" class="type-name-link" title="class in Unnamed Package">Plan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plan.html#%3Cinit%3E(int,java.lang.String,Date,int)" class="member-name-link">Plan(int, String, Date, int)</a> - Constructor for class <a href="Plan.html" title="class in Unnamed Package">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html" class="type-name-link" title="class in Unnamed Package">Planner</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#%3Cinit%3E(java.lang.String,int,Ministry,java.util.ArrayList)" class="member-name-link">Planner(String, int, Ministry, ArrayList&lt;Bus&gt;)</a> - Constructor for class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#planTrip(int,java.lang.String,Date,int)" class="member-name-link">planTrip(int, String, Date, int)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#promoteTrips()" class="member-name-link">promoteTrips()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#promoteTrips(java.io.PrintStream)" class="member-name-link">promoteTrips(PrintStream)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SystemInfo.html#readFromScreen(java.util.Scanner)" class="member-name-link">readFromScreen(Scanner)</a> - Method in class <a href="SystemInfo.html" title="class in Unnamed Package">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ReportScreen.html" class="type-name-link" title="class in Unnamed Package">ReportScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ReportScreen.html#%3Cinit%3E()" class="member-name-link">ReportScreen()</a> - Constructor for class <a href="ReportScreen.html" title="class in Unnamed Package">ReportScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#reserve(Trip,Ministry)" class="member-name-link">reserve(Trip, Ministry)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#resetId()" class="member-name-link">resetId()</a> - Static method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#resetId()" class="member-name-link">resetId()</a> - Static method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#runCases(WorkArea,SystemInfo)" class="member-name-link">runCases(WorkArea, SystemInfo)</a> - Static method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Tester.html#saveTest(java.util.Scanner,WorkArea)" class="member-name-link">saveTest(Scanner, WorkArea)</a> - Static method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#score()" class="member-name-link">score()</a> - Method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PartyBus.html#setBarArea(int)" class="member-name-link">setBarArea(int)</a> - Method in class <a href="PartyBus.html" title="class in Unnamed Package">PartyBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#setBudget(int)" class="member-name-link">setBudget(int)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#setBus(Bus)" class="member-name-link">setBus(Bus)</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#setCompetitorArea(int)" class="member-name-link">setCompetitorArea(int)</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Date.html#setDay(int)" class="member-name-link">setDay(int)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#setNumSecurity(int)" class="member-name-link">setNumSecurity(int)</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#setTeacherArea(int)" class="member-name-link">setTeacherArea(int)</a> - Method in class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ministry.html#showPublicInfo(java.util.Scanner,WorkArea)" class="member-name-link">showPublicInfo(Scanner, WorkArea)</a> - Method in class <a href="Ministry.html" title="class in Unnamed Package">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#similarity(java.lang.String,java.lang.String)" class="member-name-link">similarity(String, String)</a> - Static method in class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html" class="type-name-link" title="class in Unnamed Package">SportsBus</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#%3Cinit%3E(Bus,int,int)" class="member-name-link">SportsBus(Bus, int, int)</a> - Constructor for class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>
<div class="block">Represents a specialized bus designed for sporting events in the Jamrock bus
 management system.</div>
</dd>
<dt><a href="Planner.html#submitPlans()" class="member-name-link">submitPlans()</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemInfo.html" class="type-name-link" title="class in Unnamed Package">SystemInfo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SystemInfo.html#%3Cinit%3E()" class="member-name-link">SystemInfo()</a> - Constructor for class <a href="SystemInfo.html" title="class in Unnamed Package">SystemInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tester.html" class="type-name-link" title="class in Unnamed Package">Tester</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tester.html#%3Cinit%3E(int)" class="member-name-link">Tester(int)</a> - Constructor for class <a href="Tester.html" title="class in Unnamed Package">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#toFile()" class="member-name-link">toFile()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PartyBus.html#toFile()" class="member-name-link">toFile()</a> - Method in class <a href="PartyBus.html" title="class in Unnamed Package">PartyBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#toFile()" class="member-name-link">toFile()</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#toFile()" class="member-name-link">toFile()</a> - Method in class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Date.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PartyBus.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="PartyBus.html" title="class in Unnamed Package">PartyBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Planner.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SportsBus.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="SportsBus.html" title="class in Unnamed Package">SportsBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html" class="type-name-link" title="class in Unnamed Package">TrainingBus</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#%3Cinit%3E(Bus,int)" class="member-name-link">TrainingBus(Bus, int)</a> - Constructor for class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>
<div class="block">Represents a TrainingBus designed to support educational trips, with
 additional features for teachers.</div>
</dd>
<dt><a href="Trip.html" class="type-name-link" title="class in Unnamed Package">Trip</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Trip.html#%3Cinit%3E(java.lang.String,int,Date,int,Planner)" class="member-name-link">Trip(String, int, Date, int, Planner)</a> - Constructor for class <a href="Trip.html" title="class in Unnamed Package">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bus.html#tripTypes" class="member-name-link">tripTypes</a> - Variable in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Bus.html#updateLocalData(java.util.Scanner)" class="member-name-link">updateLocalData(Scanner)</a> - Method in class <a href="Bus.html" title="class in Unnamed Package">Bus</a></dt>
<dd>
<div class="block">Updates the local data of the Bus object based on user input.</div>
</dd>
<dt><a href="Planner.html#updateLocalData(java.util.Scanner)" class="member-name-link">updateLocalData(Scanner)</a> - Method in class <a href="Planner.html" title="class in Unnamed Package">Planner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TrainingBus.html#updateLocalData(java.util.Scanner)" class="member-name-link">updateLocalData(Scanner)</a> - Method in class <a href="TrainingBus.html" title="class in Unnamed Package">TrainingBus</a></dt>
<dd>
<div class="block">Updates the local data of the TrainingBus based on user input.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="WorkArea.html" class="type-name-link" title="class in Unnamed Package">WorkArea</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WorkArea.html#%3Cinit%3E()" class="member-name-link">WorkArea()</a> - Constructor for class <a href="WorkArea.html" title="class in Unnamed Package">WorkArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
