#BlueJ package file
dependency1.from=Trip
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Ministry
dependency10.to=WorkArea
dependency10.type=UsesDependency
dependency11.from=Ministry
dependency11.to=Planner
dependency11.type=UsesDependency
dependency12.from=ApprovalRequest
dependency12.to=Trip
dependency12.type=UsesDependency
dependency13.from=ApprovalRequest
dependency13.to=Bus
dependency13.type=UsesDependency
dependency14.from=Plan
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=ReportScreen
dependency15.to=Planner
dependency15.type=UsesDependency
dependency16.from=ReportScreen
dependency16.to=Bus
dependency16.type=UsesDependency
dependency17.from=Planner
dependency17.to=Ministry
dependency17.type=UsesDependency
dependency18.from=Planner
dependency18.to=Bus
dependency18.type=UsesDependency
dependency19.from=Planner
dependency19.to=Plan
dependency19.type=UsesDependency
dependency2.from=Trip
dependency2.to=Bus
dependency2.type=UsesDependency
dependency20.from=Planner
dependency20.to=Trip
dependency20.type=UsesDependency
dependency21.from=Planner
dependency21.to=Date
dependency21.type=UsesDependency
dependency22.from=WorkArea
dependency22.to=Planner
dependency22.type=UsesDependency
dependency23.from=WorkArea
dependency23.to=Bus
dependency23.type=UsesDependency
dependency24.from=WorkArea
dependency24.to=Ministry
dependency24.type=UsesDependency
dependency25.from=WorkArea
dependency25.to=ReportScreen
dependency25.type=UsesDependency
dependency26.from=WorkArea
dependency26.to=Date
dependency26.type=UsesDependency
dependency27.from=WorkArea
dependency27.to=Plan
dependency27.type=UsesDependency
dependency28.from=EntryScreen
dependency28.to=Planner
dependency28.type=UsesDependency
dependency29.from=EntryScreen
dependency29.to=Ministry
dependency29.type=UsesDependency
dependency3.from=Trip
dependency3.to=Planner
dependency3.type=UsesDependency
dependency30.from=EntryScreen
dependency30.to=Bus
dependency30.type=UsesDependency
dependency31.from=EntryScreen
dependency31.to=ReportScreen
dependency31.type=UsesDependency
dependency32.from=Driver
dependency32.to=WorkArea
dependency32.type=UsesDependency
dependency33.from=Driver
dependency33.to=EntryScreen
dependency33.type=UsesDependency
dependency34.from=Driver
dependency34.to=ReportScreen
dependency34.type=UsesDependency
dependency35.from=Driver
dependency35.to=SystemInfo
dependency35.type=UsesDependency
dependency36.from=Driver
dependency36.to=Tester
dependency36.type=UsesDependency
dependency37.from=Bus
dependency37.to=Trip
dependency37.type=UsesDependency
dependency38.from=Bus
dependency38.to=Ministry
dependency38.type=UsesDependency
dependency39.from=Bus
dependency39.to=Date
dependency39.type=UsesDependency
dependency4.from=Tester
dependency4.to=WorkArea
dependency4.type=UsesDependency
dependency40.from=Bus
dependency40.to=ApprovalRequest
dependency40.type=UsesDependency
dependency5.from=Tester
dependency5.to=SystemInfo
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=ReportScreen
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Bus
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Planner
dependency8.type=UsesDependency
dependency9.from=Ministry
dependency9.to=ApprovalRequest
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=1243
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=70
target10.height=70
target10.name=ApprovalRequest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=570
target10.y=470
target11.height=70
target11.name=Driver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=190
target12.height=70
target12.name=EntryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=370
target13.height=70
target13.name=Plan
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=320
target14.height=70
target14.name=Date
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=190
target15.height=70
target15.name=ReportScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=60
target16.height=70
target16.name=Planner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=110
target16.y=470
target17.height=70
target17.name=WorkArea
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=190
target2.height=70
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=130
target3.height=70
target3.name=SysInfo.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=SystemInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=290
target5.height=70
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=Ministry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=590
target7.height=70
target7.name=SportsBus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=230
target8.height=70
target8.name=TrainingBus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=320
target9.height=70
target9.name=PartyBus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=180
